title: FAQ
-------------------
# Questions fréquentes

- **Combien de planête faut il pour rendre la croissance soutenable ?**

  Réponse : Une infinité ! (donc ce n'est pas possible)

<img src="img/formation.jpg" class="portrait"/>
